# pincette-aws-assume-role

./: LICENSE  README.md  pom.xml
chart/: Chart.yaml  values.yaml
chart/crds/: aws-assume-role.yaml
chart/templates/: adopt-iam-policy.yaml  adopt-iam-role.yaml  cluster-role-binding.yaml  cluster-role.yaml  config-map.yaml  deployment.yaml  iam-policy.yaml  iam-role.yaml  namespace.yaml  service-account.yaml
src/main/java/net/pincette/aar/: AWSAssumeRole.java  AWSAssumeRoleReconciler.java  AWSAssumeRoleSpec.java  AWSAssumeRoleStatus.java  Application.java  Phase.java  SecretDependentResource.java  SecretType.java  Util.java
src/main/resources/: logging.properties
